<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMEIROS</title>
    <script src="../JS/ex1.js"></script>
     <style>
        body{
            background-color: rgb(191, 194, 197);
            margin: 0;
            padding: 0;
        }
        main{
            background-color: azure;
            margin: 15px;
            font-family:Arial, Times, serif;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        div{
            width: 160px;
            height: 100px;
            float: left;
        }
        ul{
            list-style: none; 
            display: inline;
        }
     </style>
</head>
<body>
    <header><h1>EXERCÍCIOS 1,2,3</h1></header>
    <main>
        <h2>Nesta página você foi recebido com um alerta</h2>
    <p>Para ter a experiência da função prompt, clique no botão abaixo.</p>
    <button onclick="chamar()">PROMPT</button>
        <h2>Em seguida, você poderá apreciar uma sequência de exercícios de atribuição</h2>    
    <div>
        <p>O sinal de adição (+) é usado para somar dois números, mas também para concatenar strings. como por exemplo, "20"+2</p><button onclick="exiba()">+</button></div>
    <div><p>Usando a função Number() transformamos a string em variável numérica</p><button onclick="exibir()">20+2</button></div>
</main>
    <footer>
        <ul>
            <li><a href=".../index.html">INÍCIO</a></li>
        </ul>
    </footer>
</body>
</html>
