<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imundo!</title>
    <script src="../JS/ex2.js"></script>
    <style>
        body{
            background-color: rgb(219, 250, 215);
        }
        h1{
            text-align: center;
        }
        main{
            background-color: rgb(91, 126, 85);
            color: rgb(239, 255, 232);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        div{
            float: left;
            border: 25px;
            margin: 15px;
            background-color: rgb(154, 202, 114);
            text-align: center;
            width: 150px;
        }
    </style>
</head>
<body>
    <header><h1>INSERÇÃO DE DADOS</h1></header>
    <main>
        <h2>Neste tópico veremos testes de operações matemáticas simples.</h2>
<P>Clique nos botões para experimentar as operações</P>
        <div id="DOBRO">
            <h3>DOBRO</h3>
            <button id="dado" onclick="mostre1()">Método 1</button>
            <button id="dado" onclick="mostre2()">Método 2</button>
        </div>
        <div id="soma">
            <h3>ADIÇÃO</h3>
            <button onclick="comece()">Vamos Somar!</button>
        </div>
        <div>
            <h3>10%</h3>
            <button onclick="jantar()">Calcula jantar</button>
        </div>
        <div>
            <H3>HORAS</H3>
            <BUtton onclick="dias()">Conversão</BUtton>
        </div>
        <div>
            <h3>VIZINHOS</h3>
            <button onclick="sucess()">Número</button>
        </div>
        <div>
            <h3>MÉDIA</h3>
            <button onclick="clientes()">Calcular</button>
        </div>
        <div>
            <h3>PRODUTO</h3>
            <button onclick="produto()">Pagar</button>
        </div>
        <div>
            <h3>NOTAS</h3>
            <button onclick="midia()">Média</button>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="../../index.html">INÍCIO</a></li>
        </ul>
    </footer>
</body>
</html>
